<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact US</title>
    <style>
    .red {
                background-color: rgb(147, 255, 47);
                width: 50%;
                height: 250px;
      }
    .green {
                background-color: green;
                width: 50%;
                height: 175px;
      }
    .blue {
                background-color:rgb(255, 208, 0);
                width: 50%;
                height: 250px;
      }
    .awal {
        background-color:rgb(171, 171, 216);
                width: 30%;
                height: 20px;
      }
    </style>
</head>
<body>
  <table>
    <center> <div class = "green">
    <img alt="Gambar telepon" src="tlp.png" height="50" width="100" />
    <p>Ningtyas Ramadhanti </p>
    <p>Gedung Ilmu Komputer</p>
    <p>Nomor Telepon = (0721) 123456 </p></center>
     <center> <div class = "red">
      <img alt="Gambar bmkg" src="bmkg.jpg" height="100" width="200" />
      <p>BMKG Klas I Bandara Raden Inten II Bandar Lampung</p>
      <p> Bandara Radin Inten II Lampung, Jl. Raya Branti, Brantiraya, Natar, Kabupaten Lampung Selatan, Lampung 35362</p>
      <p>Nomor Telepon = (0721) 91093 </p></center>
      <center> <div class = "blue">
          <img alt="Gambar stasiun" src="sts.jpg" height="100" width="200" />
            <p>Stasiun Meteorologi Klas IV Maritim Tanjung Karang</p>
            <p>Jl. Yos Sudarso No.64, Way Lunik, Panjang, Kota Bandar Lampung, Lampung 35241</p>
            <p>Nomor Telepon =  (0721) 342219 </p></center>
             <center><div class="awal"><a href="utama.html">Menu Awal</a></center>
            </div>
    </div>
    </table>  
</body>
</html>