<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIG Bencana Alam di Bandar Lampung</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 400px;
      }
      .warna {
          width:auto;
          height: 100px;
          background-color: Darkkhaki;
          color: black;
          padding: 20px;
      }
      * {margin:0; padding:0;}
 
 body {
  background-color:#556B2F;
  font-family:Arial, Helvetica, sans-serif;
  color:#000;
 }
 

nav {
margin:auto;
text-align: center;
width: 80%;
} 

nav ul ul {
display: none;
}

nav ul li:hover > ul{
display: block;
width: 150px;
}

nav ul {
background: #53bd84;
padding: 0 20px;
list-style: none;
position: relative;
display: inline-table;
width: 100%;
}

nav ul:after {
content: ""; 
clear:both; 
display: block;
}

nav ul li{
float:left;
}

nav ul li:hover{
background:#666;
}

nav ul li:hover a{
color:#fff;
}

nav ul li a{
display: block;
padding: 10px;
color: #fff;
text-decoration: none;
}

nav ul ul{
background: #53bd84;
border-radius: 0px;
padding: 0;
position: absolute;
top:50%;
}

nav ul ul li{
float:none;
border-top: 1px soild #53bd84;
border-bottom: 1px solid #53bd84;
position: relative;
}

nav ul ul li a{
padding: 2px 15px;
color: #fff;
}

nav ul ul li a:hover{
background-color: #666;
}
nav ul ul ul{
position: absolute;
left: 20%;
top: 0;
}
    </style>
</head>

<body>
<body bgcolor= #556B2F>
<center><font size="100" face="Century Gothic">SIG Bencana Alam di Bandar Lampung</font></center>
<div class="menu">

        <nav>
                <ul>
                    <li><a href="utama.html">Home</a></li>
                    <li><a href="#">Bencana Alam</a>
                        <ul>
                            <li><a href="kedua.html">Semua Potensi</a></li>
                            <li><a href="potensibanjir.html">Potensi Banjir</a></li>
                            <li><a href="potensilongsor.html">Potensi Longsor</a></li>
                            <li><a href="potensitsunami.html">Potensi Tsunami</a></li>
                            <li><a href="potensigempabumi.html">Potensi Gempa</a></li>
                        </ul>
                    </li>
                    <li><a href="#">View Polygon</a>
                        <ul>
                            <li><a href="polygonsemua.html">Semua Polygon</a></li>
                            <li><a href="polygonbanjir.html">Polygon Banjir</a></li>
                            <li><a href="polygonlongsor.html">Polygon Longsor</a></li>
                            <li><a href="polygontsunami.html">Polygon Tsunami</a></li>
                            <li><a href="polygongempabumi.html">Polygon Gempa</a></li>
                        </ul>
                    </li>
                  <li><a href="#">Elevation</a>
                    <ul>
                        <li><a href="elevation.html">Bandar Lampung</a>
                    </ul>
                  </li>
                  <li><a href="#">Penanggulangan</a>
                    <ul>
                        <li><a href="penangbanjir.html">Banjir</a></li>
                        <li><a href="penanggempa.html">Gempa Bumi</a></li>
                        <li><a href="penanglongsor.html">Longsor</a></li>
                        <li><a href="penangtsunami.html">Tsunami</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Pos Badan Penanggulangan Bencana Alam</a>
                        <ul>
                            <li><a href="overlays.html">BPBD Kota Bandar Lampung</a></li>
                            <li><a href="penanggempa.html">Gempa Bumi</a></li>
                            <li><a href="penanglongsor.html">Longsor</a></li>
                            <li><a href="penangtsunami.html">Tsunami</a></li>
                        </ul>
                        </li>
                  <li><a href="contacus.html" >Contact Us</a></li>
                </li>
                    <li><a href="#">Lainnya</a>
                    
                        <ul>
                            <li><a href="rutesaya.html">Petunjuk Rute</a></li>
                        </ul>
                </ul>
            </nav>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <script src="http://maps.googleapis.com/maps/api/js"></script>
        </body>
    <body>
            <div id="garis"></div>
            <input id="searchInput" class="controls" type="text" placeholder="Enter Location...">            
        <div id= "map"></div>
        <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvXPCG6vn9t06IlSj_lSmoiguC7MGRQGc&callback=initMap"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvXPCG6vn9t06IlSj_lSmoiguC7MGRQGc&libraries=places&callback=initMap" async defer></script>
<script>
    var map = null;
    var center = {lat:-5.367284, lng:105.244935};
    var infowindow;
    var config = {
    apiKey: "AIzaSyAhmCVS0hOTmJnjDMngofP2BrEp-oNaE_M",
    authDomain: "gisproject1076.firebaseapp.com",
    databaseURL: "https://gisproject1076.firebaseio.com",
    projectId: "gisproject1076",
    storageBucket: "gisproject1076.appspot.com",
    messagingSenderId: "1001397650660"
  };
  firebase.initializeApp(config);

    var db              = firebase.database();
    var dataRef         = db.ref('bandar_lampung');

    dataRef.on('value',showData, showError);
    function showData(data){
        //console.log(data.val());
        map.data.addGeoJson(data.val());
        map.data.setStyle({
            fillColor:'yellow' , 
            strokeWeight: 0.2
        });
        map.data.addListener('click', function(event){
            infoWindowContent = event.feature.getProperty('DESA')+"<br>"+ event.feature.getProperty('KECAMATAN');
            console.log(infoWindowContent);
            infowindow.setContent(infoWindowContent);
            infowindow.setPosition(event.latLng);
            infowindow.open(map);
        });
    }
    function showError(err){
        console.log(err);                
    }

function initMap(){
    map = new google.maps.Map(document.getElementById('map'),{
        zoom: 12,
        center: center
    });

    infowindow = new google.maps.InfoWindow();


    var infowindowpusat = new google.maps.InfoWindow();
    var contentStringpusat = '<h3>Pusat Kota Bandar Lampung</h3><hr>'+
                                    '<h4>Selamat Datang</h4>';
    infowindowpusat.setContent(contentStringpusat);
    var marker = new google.maps.Marker({
        position:new google.maps.LatLng(-5.402599,105.264040)
        });
    marker.addListener('click',function(){
    infowindowpusat.open(map,marker);
    });

    marker.setMap(map);

    var input = document.getElementById('searchInput');
map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

var autocomplete = new google.maps.places.Autocomplete(input);
autocomplete.bindTo('bounds', map);

var infowindowlokasi = new google.maps.InfoWindow();
var markerlokasi = new google.maps.Marker({
map: map,
anchorPoint: new google.maps.Point(0, -29)
});

autocomplete.addListener('place_changed', function() {
infowindowlokasi.close();
markerlokasi.setVisible(false);
var place = autocomplete.getPlace();
if (!place.geometry) {
    window.alert("Autocomplete's returned place contains no geometry");
    return;
}

// If the place has a geometry, then present it on a map.
if (place.geometry.viewport) {
    map.fitBounds(place.geometry.viewport);
} else {
    map.setCenter(place.geometry.location);
    map.setZoom(17);
}
markerlokasi.setIcon(({
    url: place.icon,
    size: new google.maps.Size(71, 71),
    origin: new google.maps.Point(0, 0),
    anchor: new google.maps.Point(17, 34),
    scaledSize: new google.maps.Size(35, 35)
}));
markerlokasi.setPosition(place.geometry.location);
markerlokasi.setVisible(true);

var address = '';
if (place.address_components) {
    address = [
      (place.address_components[0] && place.address_components[0].short_name || ''),
      (place.address_components[1] && place.address_components[1].short_name || ''),
      (place.address_components[2] && place.address_components[2].short_name || '')
    ].join(' ');
}

infowindowlokasi.setContent('<div><strong>' + place.name + '</strong><br>' + address);
infowindowlokasi.open(map, markerlokasi);

    });

            markerlokasi.addListener('click',function(){
                    infowindowlokasi.open(map,markerlokasi);
                    });
                    markerlokasi.setMap(map);
        }
</script>
    </body>
    </html>