<html>
    <head>
        <title>Latihan Google Map API</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
        function initMap(){
            var center = {lat: -28.024, lng: 140.887};
            var map=new google.maps.Map(document.getElementById('map'),{zoom:3,center:center});
            // console.log(map);
            var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        
            var markers = locations.map(function(location, i) {
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length]
                });
                }); 
            console.log(locations);
            console.log(markers);
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }

        var locations = [
        {lat: -5.365603, lng: 105.232929},<!-- Potensi Banjir, Jalan Indra Bangswan Rajabasa -->
        {lat: -5.440872, lng: 105.284436},<!-- Potensi Banjir, Jalan Ikan Tembakang Gang Mawar Teluk Betung -->
        {lat: -5.3819934, lng: 105.2759648},<!-- Potensi Banjir, Jalan Sulthan Agung Way Halim Permai -->
        {lat: -5.3832054, lng: 105.2716783},<!-- Potensi Banjir, Jalan Ki Maja Way Halim Permai -->
        {lat: -5.3864358, lng: 105.3097017},<!-- Potensi Banjir, Perumahan Prasanti Sukarame Jalan Pulau Sebesi -->
        {lat: -5.388471, lng: 105.3108423},<!-- Potensi Banjir, Perumahan Permata Biru Jalan Bougenvill VI -->
        {lat: -5.4034792, lng: 105.2804992},<!-- Potensi Banjir, Jalan P. Antasari Toko Besi Mega Jaya -->
		{lat: -5.4491928, lng: 105.3101915},<!-- Potensi Banjir, Way Lunik Panjang -->
        {lat: -5.458268, lng:  105.260638},<!-- Potensi Tsunami, Teluk Betung Barat -->
        {lat: -5.487621, lng: 105.250928},<!-- Potensi Tsunami, Teluk Betung Timur -->
        {lat: -5.450411, lng:  105.304689},<!-- Potensi Tsunami, Teluk Betung Selatan -->
        {lat: -5.4434919, lng: 105.2853144},<!-- Potensi Tsunami, Bumi Waras Teluk Betung -->
        {lat: -5.494432, lng:  105.324097},<!-- Potensi Tsunami, Panjang -->
        {lat: -5.3805726, lng: 105.2165555},<!-- Potensi Banjir, Kemiling Permai -->
        {lat: -5.4203552, lng: 105.2599052},<!-- Potensi Banjir, Enggal -->
        {lat: -5.4491928, lng: 105.3101915},<!-- Potensi Gempa Bumi, Teluk Betung Selatan -->
        {lat: -5.4641159, lng: 105.3218997},<!-- Potensi Gempa Bumi, Panjang -->
        {lat: -5.430553,  lng: 105.2458111},<!-- Potensi Gempa Bumi, Teluk Betung Utara -->
        {lat: -5.443467, lng: 105.2370339},<!-- Potensi Gempa Bumi, Teluk Betung Barat -->
        {lat: -5.4151811, lng: 105.2516629},<!-- Potensi Gempa Bumi, Tanjung Karang Pusat -->
        {lat:  -5.458268, lng:  105.260638},<!-- Potensi Longsor, Teluk Betung Barat -->
        {lat: -5.4491928, lng: 105.3101915},<!-- Potensi Longsor, Teluk Betung Selatan -->
        {lat: -5.430553,  lng: 105.2458111},<!-- Potensi Longsor, Teluk Betung Utara -->
        {lat: -5.487621, lng: 105.250928},<!-- Potensi Longsor, Teluk Betung Timur -->
		{lat: -5.4037687, lng: 105.2019295},<!-- Potensi Longsor, Kemiling -->
		{lat: -6.9277361, lng: 106.9299579},<!-- Potensi Longsor, Sukabumi -->
		{lat: -5.4142806, lng: 105.2867776},<!-- Potensi Longsor, Kedamaian -->
		{lat: -5.4641159, lng: 105.3218997},<!-- Potensi Longsor, Panjang -->
      ]
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqIy-vX5tDUpnN5EUuIVG5fNeEuHWm3q4&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>