<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Latihan Google  map</title>
  <style type='text/css'>
  #peta {
  width: 100%;
  height: 400px;

} </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
   <script type="text/javascript">
    
    (function() {
  window.onload = function() {
var map;
    //Parameter Google maps
    var options = {
      zoom: 12, //level zoom
      //posisi tengah peta
      center: new google.maps.LatLng(-5.367284, 105.244935),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    
     // Buat peta di 
    var map = new google.maps.Map(document.getElementById('peta'), options);
     // Tambahkan Marker 
     var locations = [
        ['Potensi Banjir'+'<p>Jalan Indra Bangswan Rajabasa',-5.365603, 105.232929],
		['Potensi Banjir'+'<p>Jalan Ikan Tembakang Gang Mawar Teluk Betung',-5.440872, 105.284436],
		['Potensi Banjir'+'<p>Jalan Sulthan Agung Way Halim Permai',-5.3819934, 105.2759648],
		['Potensi Banjir'+'<p>Jalan Ki Maja Way Halim Permai',-5.3832054, 105.2716783],
		['Potensi Banjir'+'<p>Perumahan Prasanti Sukarame Jalan Pulau Sebesi',-5.3864358, 105.3097017],
		['Potensi Banjir'+'<p>Perumahan Permata Biru Jalan Bougenvill VI',-5.388471, 105.3108423],
		['Potensi Banjir'+'<p>Jalan P. Antasari Toko Besi Mega Jaya',-5.4034792, 105.2804992],
		['Potensi Banjir'+'<p>Way Lunik Panjang',-5.4491928, 105.3101915],
		['Potensi Tsunami'+'<p>Teluk Betung Barat',-5.458268, 105.260638],
		['Potensi Tsunami'+'<p>Teluk Betung Timur',-5.487621, 105.250928],
		['Potensi Tsunami'+'<p>Teluk Betung Selatan',-5.450411, 105.304689],
		['Potensi Tsunami'+'<p>Bumi Waras Teluk Betung',-5.4434919, 105.2853144],
		['Potensi Tsunami'+'<p>Panjang',-5.494432, 105.324097],
		['Potensi Banjir'+'<p>Kemiling Permai',-5.3805726, 105.2165555],
		['Potensi Banjir'+'<p>Enggal',-5.4203552, 105.2599052],
		['Potensi Gempa Bumi'+'<p>Teluk Betung Selatan',-5.4491928, 105.3101915],
		['Potensi Gempa Bumi'+'<p>Panjang',-5.4641159, 105.3218997],
		['Potensi Gempa Bumi'+'<p>Teluk Betung Utara',-5.430553, 105.2458111],
		['Potensi Gempa Bumi'+'<p>Teluk Betung Barat',-5.443467, 105.2370339],
		['Potensi Gempa Bumi'+'<p>Tanjung Karang Pusat',-5.4151811, 105.2516629],
		['Potensi Longsor'+'<p>Teluk Betung Barat',-5.458268, 105.260638],
		['Potensi Longsor'+'<p>Teluk Betung Selatan',-5.4491928, 105.3101915],
		['Potensi Longsor'+'<p>Teluk Betung Utara',-5.430553, 105.2458111],
		['Potensi Longsor'+'<p>Teluk Betung Timur',-5.487621, 105.250928],
		['Potensi Longsor'+'<p>Kemiling',-5.4037687, 105.2019295],
		['Potensi Longsor'+'<p>Sukabumi',-6.9277361, 106.9299579],
		['Potensi Longsor'+'<p>Kedamaian',-5.4142806, 105.2867776],
		['Potensi Longsor'+'<p>Panjang',-5.4641159, 105.3218997]
    ];
      var infowindow = new google.maps.InfoWindow();

    var marker, i;
     /* kode untuk menampilkan banyak marker */
    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
         icon: 'images/pin.png'
      });
     /* menambahkan event clik untuk menampikan
          infowindows dengan isi sesuai denga
        marker yang di klik */
        
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  

  };
})();

    </script>
  </head>
  <body>
    
    <div id="peta"></div>

  </body>
</html>

